{
  "name": "@neonpro/web",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:vercel": "vite build",
    "build:force": "vite build --force",
    "start": "vite preview",
    "prepare": "echo 'prepare script temporarily disabled for workspace install'",
    "preview": "vite preview --port 3001",
    "lint": "oxlint src --fix",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "type-check": "tsc --noEmit -p ../../tsconfig.typecheck.json",
    "pretest": "pnpm run routes:generate",
    "test": "vitest --run",
    "test:watch": "vitest",
    "coverage": "vitest --run --coverage",
    "test:coverage": "vitest --run --coverage",
    "test:ui": "vitest --ui",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report",
    "test:all": "./comprehensive-test-verification.sh",
    "routes:generate": "tsr generate",
    "routes:watch": "tsr watch"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@21st-extension/react": "^0.5.14",
    "@21st-extension/toolbar-react": "^0.5.14",
    "@ai-sdk/anthropic": "^2.0.15",
    "@ai-sdk/google": "^2.0.13",
    "@ai-sdk/openai": "^2.0.13",
    "@aws-sdk/client-ses": "^3.886.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@headlessui/react": "^2.2.7",
    "@hookform/resolvers": "^3.10.0",
    "@neonpro/ui": "workspace:*",
    "@neonpro/utils": "workspace:*",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-pdf/renderer": "^4.3.0",
    "@remixicon/react": "^4.6.0",
    "@simplewebauthn/browser": "^13.1.2",
    "@simplewebauthn/server": "^13.1.2",
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.57.4",
    "@tabler/icons-react": "^3.34.1",
    "@tanstack/react-query": "^5.87.4",
    "@tanstack/react-query-devtools": "^5.87.4",
    "@tanstack/react-router": "^1.131.44",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/router-devtools": "^1.131.44",
    "@tanstack/router-plugin": "^1.131.41",
    "@trigger.dev/sdk": "^3.3.17",
    "@types/file-saver": "^2.0.7",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.1",
    "@types/papaparse": "^5.3.16",
    "@types/pdfkit": "^0.17.3",
    "@types/ua-parser-js": "^0.7.39",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^4.7.0",
    "ai": "^5.0.39",
    "axios": "^1.11.0",
    "canvg": "^4.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "date-fns": "^3.6.0",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.18.2",
    "html2canvas": "^1.4.1",
    "ioredis": "^5.7.0",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.543.0",
    "motion": "^12.23.12",
    "nanoid": "^5.1.5",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6",
    "papaparse": "^5.5.3",
    "pdfkit": "^0.17.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.1",
    "react-day-picker": "^9.9.0",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "recharts": "^3.2.0",
    "resend": "^6.0.3",
    "sonner": "^2.0.7",
    "stripe": "^18.5.0",
    "tailwind-merge": "^2.6.0",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5.9.2",
    "ua-parser-js": "^2.0.5",
    "vite": "^7.1.5",
    "web-push": "^3.6.7",
    "web-vitals": "^5.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@radix-ui/react-separator": "^1.1.7",
    "@tanstack/history": "^1.131.2",
    "@tanstack/router-cli": "^1.131.44",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.18.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.16",
    "fake-indexeddb": "^6.2.2",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.32",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "terser": "^5.44.0",
    "ts-node": "^10.9.2",
    "vite-bundle-analyzer": "^1.2.3",
    "vitest": "^3.2.4"
  }
}
