{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "alias": ["app.neonpro.com.br"],
  "regions": ["gru1"],
  "trailingSlash": false,
  "cleanUrls": true,
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "framework": null,
  "env": {
    "NODE_ENV": "production",
    "VERCEL_REGION": "gru1"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/dashboard",
      "destination": "/client/dashboard",
      "permanent": false
    },
    {
      "source": "/agendamento",
      "destination": "/client/scheduling",
      "permanent": false
    },
    {
      "source": "/tratamentos",
      "destination": "/client/treatments",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "/api/$1"
    }
  ]
}
