{
  "name": "NeonPro",
  "short_name": "NeonPro",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#112031",
  "theme_color": "#112031",
  "description": "Sistema para Clínicas de Estética",
  "icons": [
    { "src": "/brand/simboloneonpro.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/brand/simboloneonpro.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/neonpro-favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
