{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "incremental": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./packages/*"],
      "@neonpro/*": ["./packages/*/src"],
      "@neonpro/ui": ["packages/ui/src"],
      "@neonpro/ui/*": ["packages/ui/src/*"],
      "@neonpro/utils": ["packages/utils/src"],
      "@neonpro/utils/*": ["packages/utils/src/*"],
      "@neonpro/types": ["packages/types/src"],
      "@neonpro/types/*": ["packages/types/src/*"],
      "@neonpro/shared": ["packages/shared/src"],
      "@neonpro/shared/*": ["packages/shared/src/*"],
      "@neonpro/security": ["packages/security/src"],
      "@neonpro/security/*": ["packages/security/src/*"],
      "@neonpro/database": ["packages/database/src"],
      "@neonpro/database/*": ["packages/database/src/*"],
      "@apps/*": ["./apps/*/src"]
    }
  },
  "exclude": ["node_modules", "dist", "build", "**/*.d.ts"]
}
