{
  "version": 2,
  "installCommand": "bun install",
  "buildCommand": "bunx turbo build --filter=@neonpro/web",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "VITE_APP_ENV": "production"
    }
  },
  "regions": [
    "gru1"
  ]
}