{
  "name": "@neonpro/tests",
  "version": "1.0.0",
  "description": "NeonPro comprehensive test suite following KISS and YAGNI principles",
  "type": "module",
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "test": "pnpm exec vitest",
    "test:watch": "pnpm exec vitest --watch",
    "test:coverage": "pnpm exec vitest --coverage",
    "test:run": "pnpm exec vitest --run",
    "lint": "pnpm exec oxlint --config ./.oxlintrc.json",
    "format": "pnpm exec dprint fmt",
    "format:check": "pnpm exec dprint check",
    "clean": "rm -rf coverage reports node_modules/.cache",
    "validate": "pnpm run format:check && pnpm run lint && pnpm run test:run"
  },
  "dependencies": {
    "vitest": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "dprint": "^0.45.0",
    "oxlint": "^0.2.0"
  },
  "private": true
}
