{
  "name": "@neonpro/tools-database-tests",
  "version": "1.0.0",
  "description": "Database testing suite for NeonPro - RLS, Security, Compliance & Migrations",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:rls": "vitest src/rls",
    "test:security": "vitest src/security",
    "test:compliance": "vitest src/compliance",
    "test:migrations": "vitest src/migrations",
    "test:lgpd": "vitest src/compliance --reporter=verbose --grep='LGPD'",
    "test:anvisa": "vitest src/compliance --reporter=verbose --grep='ANVISA'",
    "test:cfm": "vitest src/compliance --reporter=verbose --grep='CFM'",
    "lint": "oxlint --fix src",
    "type-check": "tsc --noEmit",
    "build": "tsup"
  },
  "dependencies": {
    "@neonpro/tools-shared": "workspace:*",
    "@supabase/supabase-js": "^2.38.0",
    "postgres": "^3.4.0",
    "pg": "^8.11.0",
    "dotenv": "^16.3.0"
  },
  "devDependencies": {
    "@types/pg": "^8.10.0",
    "@vitest/coverage-v8": "^2.0.0",
    "@vitest/ui": "^2.0.0",
    "oxlint": "^0.15.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.2",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "database",
    "testing",
    "supabase",
    "rls",
    "security",
    "compliance",
    "lgpd",
    "anvisa",
    "cfm",
    "neonpro"
  ],
  "author": "NeonPro Team",
  "license": "MIT"
}
