{
  "name": "@neonpro/tests-consolidated",
  "version": "1.0.0",
  "description": "Testes consolidados seguindo princípios KISS e YAGNI",
  "type": "module",
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "test": "bun run vitest --config ./configs/vitest.config.ts",
    "test:unit": "bun run vitest --config ./configs/vitest.config.ts unit/",
    "test:integration": "bun run vitest --config ./configs/vitest.config.ts integration/",
    "test:watch": "bun run vitest --config ./configs/vitest.config.ts --watch",
    "test:coverage": "bun run vitest --config ./configs/vitest.config.ts --coverage",
    "test:e2e": "bun run playwright test --config ./configs/playwright.config.ts",
    "test:e2e:ui": "bun run playwright test --config ./configs/playwright.config.ts --ui",
    "lint": "bun run oxlint --config ../../.oxlintrc.json",
    "format": "bun run dprint fmt --config ./configs/dprint.json",
    "format:check": "bun run dprint check --config ./configs/dprint.json",
    "clean": "rm -rf coverage reports node_modules/.cache",
    "clean:reports": "rm -rf ../../coverage ../../reports",
    "validate": "bun run format:check && bun run lint && bun run test:unit --run",
    "ci": "bun run validate && bun run test:coverage && bun run test:e2e"
  },
  "dependencies": {
    "@playwright/test": "^1.40.0",
    "vitest": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "dprint": "^0.45.0",
    "oxlint": "^0.2.0"
  },
  "private": true
}
