{
  "name": "neonpro-audit",
  "version": "1.0.0",
  "description": "NeonPro Audit System - Constitutional TDD Compliance Validation",
  "main": "src/cli/index.ts",
  "bin": {
    "neonpro-audit": "src/cli/index.ts"
  },
  "scripts": {
    "build": "tsc",
    "start": "node src/cli/index.ts",
    "audit": "node src/cli/index.ts",
    "test": "node src/validation/system-validator-basic.test.cjs",
    "validate": "node src/cli/index.ts validate-config",
    "constitutional": "node src/cli/index.ts constitutional",
    "benchmark": "node src/cli/index.ts benchmark",
    "quick": "node src/cli/index.ts quick"
  },
  "keywords": [
    "audit",
    "validation",
    "constitutional-tdd",
    "neonpro",
    "cli",
    "typescript",
    "quality-assurance"
  ],
  "author": "NeonPro Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "commander": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "src/**/*",
    "README.md",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GrupoUS/neonpro.git",
    "directory": "tools/audit"
  }
}
