{
  "name": "@neonpro/security-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Security penetration tests for NeonPro Healthcare Platform",
  "scripts": {
    "test": "playwright test",
    "test:security": "playwright test tests/security/",
    "test:penetration": "playwright test tests/penetration/",
    "test:vulnerability": "playwright test tests/vulnerability/",
    "test:compliance": "playwright test tests/compliance/",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "security:audit": "npm audit --audit-level moderate",
    "security:scan": "node scripts/security-scanner.js",
    "install:browsers": "playwright install"
  },
  "dependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "zap-api": "^0.5.0",
    "owasp-nodejs-owasp": "^2.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0"
  }
}
