{
  "name": "@neonpro/tools-quality-tests",
  "version": "1.0.0",
  "description": "Quality testing suite for NeonPro - Coverage, Performance, Audit & Monitoring",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:performance": "vitest src/performance",
    "test:audit": "vitest src/audit",
    "test:monitoring": "vitest src/monitoring",
    "test:coverage-enforcement": "vitest src/coverage",
    "benchmark": "vitest bench",
    "performance:budget": "node src/performance/budget-validator.js",
    "audit:quality": "node src/audit/quality-checker.js",
    "lint": "oxlint --fix src",
    "type-check": "tsc --noEmit",
    "build": "tsup"
  },
  "dependencies": {
    "0x": "^5.5.0",
    "@neonpro/tools-shared": "file:../tools-shared",
    "autocannon": "^7.12.0",
    "c8": "^8.0.0",
    "clinic": "^12.0.0",
    "d3-color": "^3.1.0",
    "form-data": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "@vitest/ui": "^2.0.0",
    "oxlint": "^0.15.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.2",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "quality",
    "testing",
    "performance",
    "coverage",
    "audit",
    "monitoring",
    "benchmark",
    "neonpro"
  ],
  "author": "NeonPro Team",
  "license": "MIT"
}
