{
	"version": "0.2.0",
	"configurations": [
		
		// ================================
		// 🌐 NEXT.JS DEBUGGING
		// ================================
		{
			"name": "🚀 Next.js: Debug Client-side",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/.bin/next",
			"args": [
				"dev"
			],
			"cwd": "${workspaceFolder}/apps/web",
			"console": "integratedTerminal",
			"skipFiles": [
				"<node_internals>/**"
			],
			"env": {
				"NODE_ENV": "development"
			}
		},
		{
			"name": "🏥 Next.js: Debug Healthcare Mode",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/.bin/next",
			"args": [
				"dev"
			],
			"cwd": "${workspaceFolder}/apps/web",
			"console": "integratedTerminal",
			"skipFiles": [
				"<node_internals>/**"
			],
			"env": {
				"NODE_ENV": "development",
				"HEALTHCARE_MODE": "true",
				"COMPLIANCE_LOGGING": "true",
				"LGPD_AUDIT": "true"
			}
		},
		{
			"name": "🔗 Next.js: Debug Server-side",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/.bin/next",
			"args": [
				"dev"
			],
			"cwd": "${workspaceFolder}/apps/web",
			"console": "integratedTerminal",
			"skipFiles": [
				"<node_internals>/**"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"serverReadyAction": {
				"pattern": "started server on .+, url: (https?://.+)",
				"uriFormat": "%s",
				"action": "debugWithChrome"
			}
		},

		// ================================
		// 🌐 NODE.JS API DEBUGGING
		// ================================
		{
			"name": "🚀 Node.js: Debug API Server",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/apps/api/src/index.ts",
			"cwd": "${workspaceFolder}/apps/api",
			"console": "integratedTerminal",
			"skipFiles": [
				"<node_internals>/**"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"runtimeArgs": [
				"--loader",
				"tsx/esm"
			]
		},
		{
			"name": "🏥 Node.js: Debug Healthcare API",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/apps/api/src/index.ts",
			"cwd": "${workspaceFolder}/apps/api",
			"console": "integratedTerminal",
			"skipFiles": [
				"<node_internals>/**"
			],
			"env": {
				"NODE_ENV": "development",
				"HEALTHCARE_MODE": "true",
				"ANVISA_COMPLIANCE": "true",
				"CFM_STANDARDS": "true",
				"MEDICAL_AUDIT_LOGGING": "true"
			},
			"runtimeArgs": [
				"--loader",
				"tsx/esm"
			]
		},

		// ================================
		// 🧪 TESTING & DEBUGGING
		// ================================
		{
			"name": "🧪 Vitest: Debug Unit Tests",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/.bin/vitest",
			"args": [
				"run",
				"--reporter=verbose"
			],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"skipFiles": [
				"<node_internals>/**"
			],
			"env": {
				"NODE_ENV": "test"
			}
		},
		{
			"name": "🏥 Vitest: Debug Healthcare Tests",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/.bin/vitest",
			"args": [
				"run",
				"--reporter=verbose",
				"packages/compliance"
			],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"skipFiles": [
				"<node_internals>/**"
			],
			"env": {
				"NODE_ENV": "test",
				"HEALTHCARE_MODE": "true",
				"COMPLIANCE_TESTING": "true"
			}
		},
		{
			"name": "🎭 Playwright: Debug E2E Tests",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/.bin/playwright",
			"args": [
				"test",
				"--debug"
			],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"skipFiles": [
				"<node_internals>/**"
			],
			"env": {
				"NODE_ENV": "test"
			}
		},

		// ================================
		// ☁️ VERCEL & EDGE FUNCTIONS
		// ================================
		{
			"name": "☁️ Vercel: Debug Edge Functions",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/.bin/vercel",
			"args": [
				"dev",
				"--debug"
			],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"skipFiles": [
				"<node_internals>/**"
			],
			"env": {
				"NODE_ENV": "development",
				"VERCEL_ENV": "development"
			}
		},
		{
			"name": "🏥 Vercel: Debug Healthcare Functions",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/.bin/vercel",
			"args": [
				"dev",
				"--debug"
			],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"skipFiles": [
				"<node_internals>/**"
			],
			"env": {
				"NODE_ENV": "development",
				"VERCEL_ENV": "development",
				"HEALTHCARE_MODE": "true",
				"COMPLIANCE_EDGE": "true"
			}
		},

		// ================================
		// 🔧 UTILITY DEBUGGING
		// ================================
		{
			"name": "🔧 TypeScript: Debug Compilation",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/.bin/tsc",
			"args": [
				"--noEmit",
				"--incremental",
				"--pretty"
			],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"skipFiles": [
				"<node_internals>/**"
			]
		},
		{
			"name": "🎯 Biome: Debug Formatting",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/.bin/biome",
			"args": [
				"check",
				"--verbose",
				"."
			],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"skipFiles": [
				"<node_internals>/**"
			]
		},

		// ================================
		// 📊 PERFORMANCE PROFILING
		// ================================
		{
			"name": "📊 Performance: Profile Next.js",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/.bin/next",
			"args": [
				"dev"
			],
			"cwd": "${workspaceFolder}/apps/web",
			"console": "integratedTerminal",
			"skipFiles": [
				"<node_internals>/**"
			],
			"env": {
				"NODE_ENV": "development",
				"NODE_OPTIONS": "--inspect --max-old-space-size=4096"
			},
			"outputCapture": "std"
		},
		{
			"name": "🏥 Performance: Profile Healthcare Features",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/.bin/next",
			"args": [
				"dev"
			],
			"cwd": "${workspaceFolder}/apps/web",
			"console": "integratedTerminal",
			"skipFiles": [
				"<node_internals>/**"
			],
			"env": {
				"NODE_ENV": "development",
				"NODE_OPTIONS": "--inspect --max-old-space-size=4096",
				"HEALTHCARE_MODE": "true",
				"PERFORMANCE_MONITORING": "true"
			},
			"outputCapture": "std"
		}
	],
	"compounds": [
		{
			"name": "🚀 Full Stack: Debug Client + API",
			"configurations": [
				"🚀 Next.js: Debug Client-side",
				"🚀 Node.js: Debug API Server"
			],
			"stopAll": true
		},
		{
			"name": "🏥 Healthcare Stack: Debug All",
			"configurations": [
				"🏥 Next.js: Debug Healthcare Mode",
				"🏥 Node.js: Debug Healthcare API"
			],
			"stopAll": true
		},
		{
			"name": "🧪 Test Suite: Debug All Tests",
			"configurations": [
				"🧪 Vitest: Debug Unit Tests",
				"🎭 Playwright: Debug E2E Tests"
			],
			"stopAll": true
		},
		{
			"name": "📊 Performance Suite: Profile All",
			"configurations": [
				"📊 Performance: Profile Next.js",
				"🏥 Performance: Profile Healthcare Features"
			],
			"stopAll": true
		}
	]
}