{
  "name": "@neonpro/tools-shared",
  "version": "1.0.0",
  "description": "Shared utilities for NeonPro development tools",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./logger": {
      "types": "./dist/logger/index.d.ts",
      "import": "./dist/logger/index.js",
      "require": "./dist/logger/index.cjs"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.js",
      "require": "./dist/utils/index.cjs"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js",
      "require": "./dist/types/index.cjs"
    },
    "./utils/testing/test-categories": {
      "types": "./dist/utils/testing/test-categories.d.ts",
      "import": "./dist/utils/testing/test-categories.js",
      "require": "./dist/utils/testing/test-categories.cjs"
    }
  },
  "scripts": {
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "lint": "bun run oxlint --fix src",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neonpro/neonpro.git",
    "directory": "tools/shared"
  },
  "keywords": [
    "neonpro",
    "tools",
    "utilities",
    "shared",
    "monorepo",
    "healthcare"
  ],
  "author": "NeonPro Team",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/neonpro/neonpro/issues"
  },
  "homepage": "https://github.com/neonpro/neonpro#readme"
}
