{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && bun install --frozen-lockfile && cd apps/api && bun run build",
  "installCommand": "cd ../.. && bun install --frozen-lockfile",
  "functions": {
    "src/edge/**/*.ts": {
      "runtime": "edge",
      "memory": 256
    },
    "src/node/**/*.ts": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 60
    },
    "vercel/**/*.ts": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-LGPD-Compliant",
          "value": "true"
        },
        {
          "key": "X-CFM-Compliant",
          "value": "true"
        },
        {
          "key": "X-ANVISA-Compliant",
          "value": "true"
        },
        {
          "key": "X-Data-Residency",
          "value": "brazil-only"
        },
        {
          "key": "X-Application-Type",
          "value": "aesthetic-clinic"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=self, microphone=self, geolocation=(), payment=(), usb=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' *.vercel-analytics.com; style-src 'self' *.googleapis.com; img-src 'self' data: https:; font-src 'self' data: *.gstatic.com; connect-src 'self' https://api.supabase.com *.supabase.co wss: ws:; media-src 'self' blob:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests;"
        },
        {
          "key": "X-Rate-Limit-Limit",
          "value": "1000"
        },
        {
          "key": "X-Rate-Limit-Window",
          "value": "3600"
        },
        {
          "key": "X-Aesthetic-Service",
          "value": "true"
        }
      ]
    },
    {
      "source": "/api/patients/(.*)",
      "headers": [
        {
          "key": "X-Data-Classification",
          "value": "client-sensitive"
        },
        {
          "key": "X-LGPD-Processing-Basis",
          "value": "client-consent"
        },
        {
          "key": "X-Data-Retention",
          "value": "365-days"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, private"
        }
      ]
    },
    {
      "source": "/api/telemedicine/(.*)",
      "headers": [
        {
          "key": "X-LGPD-Processing-Basis",
          "value": "client-consent"
        },
        {
          "key": "X-Aesthetic-Grade",
          "value": "true"
        },
        {
          "key": "X-Session-Encryption",
          "value": "AES-256-GCM"
        },
        {
          "key": "X-Rate-Limit-Limit",
          "value": "100"
        },
        {
          "key": "X-Rate-Limit-Window",
          "value": "3600"
        }
      ]
    },
    {
      "source": "/api/adverse-events/(.*)",
      "headers": [
        {
          "key": "X-Data-Protection-Officer",
          "value": "dpo@neonpro.com.br"
        },
        {
          "key": "X-Client-Data-Protection",
          "value": "enhanced"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/health",
      "destination": "/health",
      "permanent": false
    },
    {
      "source": "/docs",
      "destination": "/openapi.json",
      "permanent": false
    },
    {
      "source": "/swagger",
      "destination": "/docs",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/v1/(.*)",
      "destination": "/api/v1/$1"
    }
  ],
  "crons": [
    {
      "path": "/health",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cleanup/ai-sessions",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cleanup/expired-predictions",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/metrics",
      "schedule": "0 0 * * *"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": "dist",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./"
}
